<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="data/logo1-1.png">
</head>
<body>
    
    <header style="display: flex; justify-content: center; align-items: center; gap:10px;">
    <img src="data/logo1-1.png" >
    <h1 style="text-align: center; text-transform: uppercase;">Bhagwan Parshuram Institute of Technology</h1>
    </header>
    <nav style="display: flex; justify-content: space-around; height: 20px;">
        <a href="/index.html">Home</a><br> 
        <a href="/courses.html">Courses</a><br> 
        <a href="/dept.html">Departments</a><br> 
        <a href="/faculty.html">Faculty</a><br>    
    </nav>
    <img src="data/BPIT_New.jpg" style="width: 100vw; height: 80vh;">
   
    <p>
        Official Site- <a href="https://bpitindia.ac.in/">https://bpitindia.ac.in/</a>
    </p>
</body>
</html>